# Desktop-Chat-Messenger

./: .gitignore  README.md  pom.xml
Auth/: pom.xml
Auth/src/main/java/ua/desktop/chat/messenger/auth/service/: AuthService.java
Auth/src/main/resources/: hibernate.properties  log4j2.properties
Client/: pom.xml
Client-Messenger/: pom.xml
Client-Messenger/src/main/java/ua/desktop/chat/messenger/client/domain/: Client.java  CommunicationHandler.java
Client-Messenger/src/main/java/ua/desktop/chat/messenger/client/exception/: UnsuccessfulFoundHostException.java
Client-Messenger/src/main/java/ua/desktop/chat/messenger/client/service/: Client.java  CommunicationHandler.java
Client-Messenger/src/main/java/ua/desktop/chat/messenger/client/ui/: PreIntermediateConnectGUI.java
Client-Messenger/src/main/java/ua/desktop/chat/messenger/domain/: Client.java  CommunicationHandler.java  Main.java
Client-Messenger/src/main/java/ua/desktop/chat/messenger/exception/: DomainClientExceptionUI.java
Client-Messenger/src/main/java/ua/desktop/chat/messenger/ui/: PreIntermediateConnectGUI.form  PreIntermediateConnectGUI.java  PreIntermediateConnectUI.form  PreIntermediateConnectUI.java
Client-Messenger/src/main/java/ua/desktop/chat/messenger/ui/chat/: ChatMessenger.form  ChatMessenger.java  ChatMessengerGUI.form  ChatMessengerGUI.java  CreateChat.form  CreateChat.java  CreateChatGUI.form  CreateChatGUI.java  InviteIntoChatGUI.form  InviteIntoChatGUI.java
Client-Messenger/src/main/resources/: client_connection.properties  log4j2.properties
Client/src/main/java/ua/desktop/chat/messenger/domain/client/: ChatClientManager.java  Client.java
Client/src/main/java/ua/desktop/chat/messenger/domain/ifaces/: ClientProvider.java
Closable/: pom.xml
Closable/src/main/java/ua/desktop/chat/messenger/closable/ifaces/: Closable.java
Closable/src/main/java/ua/desktop/chat/messenger/closable/util/: ClosableImpl.java
Core/: pom.xml
Core/src/main/java/ua/desktop/chat/messenger/core/service/: ChatSystemHandling.java  MessageSystemHandling.java
Core/src/main/java/ua/desktop/chat/messenger/dao/ifaces/: ChatSystemHandlerDAO.java  ChatSystemMessageDAO.java  MessageSystemHandlerDAO.java  UserDAO.java
Core/src/main/java/ua/desktop/chat/messenger/dao/util/: DAOFactory.java  DBConnector.java  Encryption.java
Core/src/main/java/ua/desktop/chat/messenger/domain/exceptions/: DomainException.java
Core/src/main/java/ua/desktop/chat/messenger/domain/ifaces/: AuthService.java  ChatSystemHandling.java  ChatSystemMessaging.java  MessageSystemHandling.java
Core/src/main/java/ua/desktop/chat/messenger/domain/impl/: ChatSystemHandlerImpl.java  ChatSystemMessageImpl.java  (+1 more)
Core/src/main/java/ua/desktop/chat/messenger/main/: MainClient.java  MainServer.java
Core/src/main/resources/: hibernate.properties  log4j2.properties
DatabaseCon/: pom.xml
DatabaseCon/src/main/resources/: hibernate.properties
Models/: pom.xml
Models/src/main/java/ua/desktop/chat/messenger/dto/: ChatDTO.java  MessageDTO.java  UserDTO.java
Models/src/main/java/ua/desktop/chat/messenger/env/: StatusServer.java  TypeChat.java  TypeMessage.java
Models/src/main/java/ua/desktop/chat/messenger/model/: Chat.java  Message.java  User.java
Models/src/main/java/ua/desktop/chat/messenger/models/: Chat.java  Message.java  User.java
Models/src/main/java/ua/desktop/chat/messenger/util/: Converter.java
Models/src/test/java/ua/desktop/chat/messenger/util/: ConverterTest.java
ParserJson/: pom.xml
ParserJson/src/main/java/ua/desktop/chat/messenger/parser/: ParserJSON.java
ParserJson/src/test/java/ua/desktop/chat/messenger/parser/: ParserJSONTest.java
Properties/: pom.xml
Properties/src/main/java/ua/desktop/chat/messenger/prop/: PropertiesFile.java
Properties/src/main/resources/: log4j2.properties
Server/: pom.xml
Server-Messenger/: pom.xml
Server-Messenger/src/main/java/ua/desktop/chat/messenger/domain/: ClientHandler.java  ConnectionHandler.java  Server.java
Server-Messenger/src/main/java/ua/desktop/chat/messenger/ui/: ServerGUI.form  ServerGUI.java
Server-Messenger/src/main/resources/: log4j2.properties  server_connection.properties
Starter/: pom.xml
Starter/src/main/java/ua/desktop/chat/messenger/main/: MainClient.java  MainServer.java
Util/: pom.xml
Util/src/main/java/ua/desktop/chat/messenger/constant/: ChatConstant.java
Util/src/main/java/ua/desktop/chat/messenger/encryption/: Encryption.java
Util/src/main/java/ua/desktop/chat/messenger/prop/: PropertiesFile.java
auth/: pom.xml
client-messenger/: pom.xml
client-messenger/src/main/resources/: client_connection.properties  log4j2.properties
core/: pom.xml
database-conn/: pom.xml
database-conn/src/main/java/ua/desktop/chat/messenger/dao/exceptions/: OpenSessionException.java
database-conn/src/main/java/ua/desktop/chat/messenger/dao/util/: DBConnector.java
database-conn/src/main/resources/: hibernate.properties
database-conn/src/test/java/ua/desktop/chat/messenger/dao/util/: DBConnectorTest.java
model/: pom.xml
model/src/test/java/ua/desktop/chat/messenger/util/: MapperTest.java
parser-json/: pom.xml
parser-json/src/main/java/ua/desktop/chat/messenger/exception/: UnknownTypeMessageException.java
server-messenger/: pom.xml
src/main/java/ua/desktop/chat/messenger/domain/client/: Client.java
src/main/java/ua/desktop/chat/messenger/domain/ifaces/: Closable.java
src/main/java/ua/desktop/chat/messenger/domain/server/: Server.java
src/main/java/ua/desktop/chat/messenger/domain/util/: ClosableImpl.java
src/main/java/ua/desktop/chat/messenger/main/: Main.java
src/main/java/ua/desktop/chat/messenger/models/: User.java
src/main/resources/: socket.properties
starter/: pom.xml
starter/src/main/java/ua/desktop/chat/messenger/main/: MainServer.java
util/: pom.xml
util/src/main/java/ua/desktop/chat/messenger/constant/: MessageConstant.java
util/src/main/java/ua/desktop/chat/messenger/exception/: EncryptionException.java
util/src/main/java/ua/desktop/chat/messenger/prop/: PropertiesFile.java
(+163 files in other folders)
