# Configuration (Data source)
hibernate.driver_class=com.mysql.cj.jdbc.Driver
# Origin database
hibernate.connection.url=jdbc:<rdbms>://<domain>:<port>/<nameDB>
# Test database
# hibernate.connection.url=jdbc:<rdbms>://<domain>:<port>/<testNameDB>
hibernate.connection.username=<username>
hibernate.connection.password=<password>

hibernate.connection.provider_class=org.hibernate.hikaricp.internal.HikariCPConnectionProvider
# Minimum number of ideal connections in the pool
hibernate.hikari.minimumIdle=5
# Maximum number of actual connection in the pool
hibernate.hikari.maximumPoolSize=10
hibernate.hikari.idleTimeout=30000
# Maximum waiting time for a connection from the pool (20.s)
hibernate.hikari.connectionTimeout=20000

# Configuration (Hibernate)
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.current_session_context_class=thread
hibernate.hbm2ddl.auto=update
